<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Battlelines</title>
  
<script type="module">
import init, * as bindings from '/battlelines-game/battlelines-9a44d9ad5e27a311.js';
const wasm = await init({ module_or_path: '/battlelines-game/battlelines-9a44d9ad5e27a311_bg.wasm' });


window.wasmBindings = bindings;


dispatchEvent(new CustomEvent("TrunkApplicationStarted", {detail: {wasm}}));

</script>
  
  <style>
    html,
    body {
      margin: 0;
      width: 100%;
      height: 100%;
      background: #11141a;
      overflow: hidden;
      font-family: system-ui, sans-serif;
    }

    body {
      display: grid;
      place-items: center;
    }

    canvas {
      width: 100%;
      height: 100%;
      display: block;
      outline: none;
    }
  </style>
<link rel="modulepreload" href="/battlelines-game/battlelines-9a44d9ad5e27a311.js" crossorigin="anonymous" integrity="sha384-i/JqXd64umUxsv+GBtrW3w9n1WTog1342WP8gntRGSAtzVI7UbvOjEj4QFwslrTE"><link rel="preload" href="/battlelines-game/battlelines-9a44d9ad5e27a311_bg.wasm" crossorigin="anonymous" integrity="sha384-HmmjMl0h3NNg7RujdpVJbXKOhwhTiRBwCMlDkrZhzOT7UuqUdP8FxsO/mOenxl3l" as="fetch" type="application/wasm"></head>
<body></body>
</html>
