<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Battlelines</title>
  
<script type="module">
import init, * as bindings from '/battlelines-game/battlelines-450f910b2d8d372c.js';
const wasm = await init({ module_or_path: '/battlelines-game/battlelines-450f910b2d8d372c_bg.wasm' });


window.wasmBindings = bindings;


dispatchEvent(new CustomEvent("TrunkApplicationStarted", {detail: {wasm}}));

</script>
  
  <style>
    html,
    body {
      margin: 0;
      width: 100%;
      height: 100%;
      background: #11141a;
      overflow: hidden;
      font-family: system-ui, sans-serif;
    }

    body {
      display: grid;
      place-items: center;
    }

    canvas {
      width: 100%;
      height: 100%;
      display: block;
      outline: none;
    }
  </style>
<link rel="modulepreload" href="/battlelines-game/battlelines-450f910b2d8d372c.js" crossorigin="anonymous" integrity="sha384-lZ8EdkzcZ4y5PL3++Ib6BYxO5sv75eQcZlMBy/TYZZgM7ffQPUro9TnfIGAiX9ft"><link rel="preload" href="/battlelines-game/battlelines-450f910b2d8d372c_bg.wasm" crossorigin="anonymous" integrity="sha384-A7KFOMAg2ya4Reud9gJMgycKag1hpbkZKnJeJjtQe2LdUedqAegvZjO3bTNoKSNY" as="fetch" type="application/wasm"></head>
<body></body>
</html>
